# github-repos

app/: build.gradle  githubrepos.keystore
app/src/flavorHatemToumi/res/values/: colors.xml
app/src/flavorJakeWharton/res/values/: colors.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/githubrepos/: MainApplication.kt
app/src/main/java/com/githubrepos/common/di/: AppComponent.kt  Injectable.kt
app/src/main/java/com/githubrepos/common/di/module/: ActivityBuilderModule.kt  AppModule.kt  DataSourceModule.kt  NetworkModule.kt  SchedulersModule.kt  ViewModelModule.kt
app/src/main/java/com/githubrepos/common/di/qualifier/: Github.kt  UI.kt  Worker.kt
app/src/main/java/com/githubrepos/common/di/scope/: PerActivity.kt  PerApplication.kt
app/src/main/java/com/githubrepos/common/util/: BindingAdapters.kt  Extensions.kt  NetworkStateMonitor.kt
app/src/main/java/com/githubrepos/data/datasource/: GithubPagingReposDataSource.kt
app/src/main/java/com/githubrepos/data/datasource/api/: GithubApiDataSource.kt  GithubApiSource.kt  Mapper.kt
app/src/main/java/com/githubrepos/data/datasource/api/dto/: ERepository.kt  EUser.kt
app/src/main/java/com/githubrepos/data/datasource/room/: AppDatabase.kt  Mapper.kt
app/src/main/java/com/githubrepos/data/datasource/room/dao/: RepositoryDao.kt  UserDao.kt
app/src/main/java/com/githubrepos/data/datasource/room/entity/: RepositoryEntity.kt  UserEntity.kt
app/src/main/java/com/githubrepos/data/model/: RepositoryModel.kt  User.kt  UserModel.kt
app/src/main/java/com/githubrepos/data/repository/: ReposRepository.kt  UserRepository.kt
app/src/main/java/com/githubrepos/presentation/home/: GithubReposAdapter.kt  MainActivity.kt  MainActivityViewModel.kt
app/src/main/res/drawable/: appbar_gradient.xml
app/src/main/res/layout/: activity_main.xml  item_repository.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
